{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>FID</th>\n",
       "      <th>hazard_ID</th>\n",
       "      <th>group_ID</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>country</th>\n",
       "      <th>npl_adm4</th>\n",
       "      <th>chn_adm3</th>\n",
       "      <th>village</th>\n",
       "      <th>...</th>\n",
       "      <th>hazard_type</th>\n",
       "      <th>reactivate</th>\n",
       "      <th>water_hzd</th>\n",
       "      <th>visib_dam</th>\n",
       "      <th>new_water</th>\n",
       "      <th>infra_hzd</th>\n",
       "      <th>dat_qual</th>\n",
       "      <th>risk</th>\n",
       "      <th>descry_comm</th>\n",
       "      <th>group_agency</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>142</td>\n",
       "      <td>143</td>\n",
       "      <td>28438.84617.27042015</td>\n",
       "      <td>Manaslu</td>\n",
       "      <td>28.43800</td>\n",
       "      <td>84.61700</td>\n",
       "      <td>Nepal</td>\n",
       "      <td>Faleni</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Tanje</td>\n",
       "      <td>...</td>\n",
       "      <td>Avalanche</td>\n",
       "      <td>no-desc</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>High</td>\n",
       "      <td>Low</td>\n",
       "      <td>Avalanche in glacier cirque basin</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>296</td>\n",
       "      <td>297</td>\n",
       "      <td>28076.85933.03052015</td>\n",
       "      <td>Cho Oyu</td>\n",
       "      <td>28.07646</td>\n",
       "      <td>85.93311</td>\n",
       "      <td>China</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nyalam</td>\n",
       "      <td>NO DESCRIPT.</td>\n",
       "      <td>...</td>\n",
       "      <td>Avalanche</td>\n",
       "      <td>no-desc</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>high</td>\n",
       "      <td>low</td>\n",
       "      <td>Avalanche</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>293</td>\n",
       "      <td>294</td>\n",
       "      <td>28084.85927.03052015</td>\n",
       "      <td>Cho Oyu</td>\n",
       "      <td>28.08438</td>\n",
       "      <td>85.92665</td>\n",
       "      <td>China</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nyalam</td>\n",
       "      <td>NO DESCRIPT.</td>\n",
       "      <td>...</td>\n",
       "      <td>Avalanche</td>\n",
       "      <td>no-desc</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>high</td>\n",
       "      <td>low</td>\n",
       "      <td>Avalanche</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>42</td>\n",
       "      <td>43</td>\n",
       "      <td>28364.85038.30042015</td>\n",
       "      <td>Ganesh Himal</td>\n",
       "      <td>28.36400</td>\n",
       "      <td>85.03800</td>\n",
       "      <td>Nepal</td>\n",
       "      <td>Kerauja</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Alpine event (glacier); unknown (tributary to ...</td>\n",
       "      <td>...</td>\n",
       "      <td>Avalanche</td>\n",
       "      <td>no-desc</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>high</td>\n",
       "      <td>low</td>\n",
       "      <td>Possibly an avalanche?</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>31</td>\n",
       "      <td>32</td>\n",
       "      <td>28295.85255.30042015</td>\n",
       "      <td>Ganesh Himal</td>\n",
       "      <td>28.29500</td>\n",
       "      <td>85.25500</td>\n",
       "      <td>Nepal</td>\n",
       "      <td>Chilime</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Alpine event: Tatopani (downstream); unknown (...</td>\n",
       "      <td>...</td>\n",
       "      <td>Avalanche</td>\n",
       "      <td>no-desc</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>med</td>\n",
       "      <td>med</td>\n",
       "      <td>Possibly an avalanche?</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4307</th>\n",
       "      <td>4294</td>\n",
       "      <td>4295</td>\n",
       "      <td>28360182.85.740987.02052015</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>28.36018</td>\n",
       "      <td>85.74099</td>\n",
       "      <td>China</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nyalam</td>\n",
       "      <td>æ›²æ¾å¤š</td>\n",
       "      <td>...</td>\n",
       "      <td>snow/ice/rock avalanche</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>not assessed</td>\n",
       "      <td>low</td>\n",
       "      <td>slide on glacier</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4308</th>\n",
       "      <td>4293</td>\n",
       "      <td>4294</td>\n",
       "      <td>28354296.85751412.02052015</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>28.35430</td>\n",
       "      <td>85.75141</td>\n",
       "      <td>China</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nyalam</td>\n",
       "      <td>æ›²æ¾å¤š</td>\n",
       "      <td>...</td>\n",
       "      <td>snow/ice/rock avalanche</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>not assessed</td>\n",
       "      <td>low</td>\n",
       "      <td>slide on glacier</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4309</th>\n",
       "      <td>4286</td>\n",
       "      <td>4287</td>\n",
       "      <td>281511.857350.02052015</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>28.15110</td>\n",
       "      <td>85.73500</td>\n",
       "      <td>Nepal</td>\n",
       "      <td>Gloche</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Numtha</td>\n",
       "      <td>...</td>\n",
       "      <td>snow/ice/rock avalanche</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>not assessed</td>\n",
       "      <td>low</td>\n",
       "      <td>snow/ice/rock avalanche</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4310</th>\n",
       "      <td>4299</td>\n",
       "      <td>4300</td>\n",
       "      <td>28284186.8572441.02052015</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>28.28419</td>\n",
       "      <td>85.72441</td>\n",
       "      <td>Nepal</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Numtha</td>\n",
       "      <td>...</td>\n",
       "      <td>snow/ice/rock avalanche</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>not assessed</td>\n",
       "      <td>low</td>\n",
       "      <td>slide on glacier</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4311</th>\n",
       "      <td>4300</td>\n",
       "      <td>4301</td>\n",
       "      <td>28297912.857156.02052015</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>28.29791</td>\n",
       "      <td>85.71560</td>\n",
       "      <td>Nepal</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Numtha</td>\n",
       "      <td>...</td>\n",
       "      <td>snow/ice/rock avalanche</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>not assessed</td>\n",
       "      <td>low</td>\n",
       "      <td>slide on glacier</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4312 rows × 25 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      Unnamed: 0   FID                    hazard_ID      group_ID  latitude  \\\n",
       "0            142   143         28438.84617.27042015       Manaslu  28.43800   \n",
       "1            296   297         28076.85933.03052015      Cho Oyu   28.07646   \n",
       "2            293   294         28084.85927.03052015      Cho Oyu   28.08438   \n",
       "3             42    43         28364.85038.30042015  Ganesh Himal  28.36400   \n",
       "4             31    32         28295.85255.30042015  Ganesh Himal  28.29500   \n",
       "...          ...   ...                          ...           ...       ...   \n",
       "4307        4294  4295  28360182.85.740987.02052015      Langtang  28.36018   \n",
       "4308        4293  4294   28354296.85751412.02052015      Langtang  28.35430   \n",
       "4309        4286  4287       281511.857350.02052015      Langtang  28.15110   \n",
       "4310        4299  4300    28284186.8572441.02052015      Langtang  28.28419   \n",
       "4311        4300  4301     28297912.857156.02052015      Langtang  28.29791   \n",
       "\n",
       "      longitude country  npl_adm4 chn_adm3  \\\n",
       "0      84.61700   Nepal    Faleni      NaN   \n",
       "1      85.93311   China       NaN   Nyalam   \n",
       "2      85.92665   China       NaN   Nyalam   \n",
       "3      85.03800   Nepal   Kerauja      NaN   \n",
       "4      85.25500   Nepal   Chilime      NaN   \n",
       "...         ...     ...       ...      ...   \n",
       "4307   85.74099   China       NaN   Nyalam   \n",
       "4308   85.75141   China       NaN   Nyalam   \n",
       "4309   85.73500   Nepal    Gloche      NaN   \n",
       "4310   85.72441   Nepal  Langtang      NaN   \n",
       "4311   85.71560   Nepal  Langtang      NaN   \n",
       "\n",
       "                                                village  ...  \\\n",
       "0                                                 Tanje  ...   \n",
       "1                                          NO DESCRIPT.  ...   \n",
       "2                                          NO DESCRIPT.  ...   \n",
       "3     Alpine event (glacier); unknown (tributary to ...  ...   \n",
       "4     Alpine event: Tatopani (downstream); unknown (...  ...   \n",
       "...                                                 ...  ...   \n",
       "4307                                          æ›²æ¾å¤š  ...   \n",
       "4308                                          æ›²æ¾å¤š  ...   \n",
       "4309                                             Numtha  ...   \n",
       "4310                                             Numtha  ...   \n",
       "4311                                             Numtha  ...   \n",
       "\n",
       "                  hazard_type reactivate water_hzd visib_dam new_water  \\\n",
       "0                   Avalanche    no-desc        No        No        No   \n",
       "1                   Avalanche    no-desc        no        no        no   \n",
       "2                   Avalanche    no-desc        no        no        no   \n",
       "3                   Avalanche    no-desc        no        no        no   \n",
       "4                   Avalanche    no-desc       yes       yes        no   \n",
       "...                       ...        ...       ...       ...       ...   \n",
       "4307  snow/ice/rock avalanche         no        no        no        no   \n",
       "4308  snow/ice/rock avalanche         no        no        no        no   \n",
       "4309  snow/ice/rock avalanche         no        no        no        no   \n",
       "4310  snow/ice/rock avalanche         no        no        no        no   \n",
       "4311  snow/ice/rock avalanche         no        no        no        no   \n",
       "\n",
       "     infra_hzd      dat_qual risk                        descry_comm  \\\n",
       "0           No          High  Low  Avalanche in glacier cirque basin   \n",
       "1           no          high  low                          Avalanche   \n",
       "2           no          high  low                          Avalanche   \n",
       "3           no          high  low             Possibly an avalanche?   \n",
       "4           no           med  med             Possibly an avalanche?   \n",
       "...        ...           ...  ...                                ...   \n",
       "4307        no  not assessed  low                   slide on glacier   \n",
       "4308        no  not assessed  low                   slide on glacier   \n",
       "4309        no  not assessed  low            snow/ice/rock avalanche   \n",
       "4310        no  not assessed  low                   slide on glacier   \n",
       "4311        no  not assessed  low                   slide on glacier   \n",
       "\n",
       "               group_agency  \n",
       "0     NASA_ICIMOD_Volunteer  \n",
       "1     NASA_ICIMOD_Volunteer  \n",
       "2     NASA_ICIMOD_Volunteer  \n",
       "3     NASA_ICIMOD_Volunteer  \n",
       "4     NASA_ICIMOD_Volunteer  \n",
       "...                     ...  \n",
       "4307  NASA_ICIMOD_Volunteer  \n",
       "4308  NASA_ICIMOD_Volunteer  \n",
       "4309  NASA_ICIMOD_Volunteer  \n",
       "4310  NASA_ICIMOD_Volunteer  \n",
       "4311  NASA_ICIMOD_Volunteer  \n",
       "\n",
       "[4312 rows x 25 columns]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "df=pd.read_csv(\"nasaproject.csv\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0                    POINT (84.617 28.438)\n",
       "1                POINT (85.93311 28.07646)\n",
       "2                POINT (85.92665 28.08438)\n",
       "3                    POINT (85.038 28.364)\n",
       "4                    POINT (85.255 28.295)\n",
       "                       ...                \n",
       "4307             POINT (85.74099 28.36018)\n",
       "4308     POINT (85.75140999999998 28.3543)\n",
       "4309                POINT (85.735 28.1511)\n",
       "4310    POINT (85.72440999999998 28.28419)\n",
       "4311    POINT (85.71559999999999 28.29791)\n",
       "Length: 4312, dtype: object"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from shapely.geometry import Point\n",
    "points = df.apply( lambda row : Point (row . longitude , row . latitude) , axis=1)\n",
    "points"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\lenovo\\anaconda3\\envs\\geo_env\\lib\\site-packages\\pyproj\\crs\\crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6\n",
      "  return _prepare_from_string(\" \".join(pjargs))\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>FID</th>\n",
       "      <th>hazard_ID</th>\n",
       "      <th>group_ID</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>country</th>\n",
       "      <th>npl_adm4</th>\n",
       "      <th>chn_adm3</th>\n",
       "      <th>village</th>\n",
       "      <th>...</th>\n",
       "      <th>reactivate</th>\n",
       "      <th>water_hzd</th>\n",
       "      <th>visib_dam</th>\n",
       "      <th>new_water</th>\n",
       "      <th>infra_hzd</th>\n",
       "      <th>dat_qual</th>\n",
       "      <th>risk</th>\n",
       "      <th>descry_comm</th>\n",
       "      <th>group_agency</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>142</td>\n",
       "      <td>143</td>\n",
       "      <td>28438.84617.27042015</td>\n",
       "      <td>Manaslu</td>\n",
       "      <td>28.43800</td>\n",
       "      <td>84.61700</td>\n",
       "      <td>Nepal</td>\n",
       "      <td>Faleni</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Tanje</td>\n",
       "      <td>...</td>\n",
       "      <td>no-desc</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>High</td>\n",
       "      <td>Low</td>\n",
       "      <td>Avalanche in glacier cirque basin</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "      <td>POINT (84.61700 28.43800)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>296</td>\n",
       "      <td>297</td>\n",
       "      <td>28076.85933.03052015</td>\n",
       "      <td>Cho Oyu</td>\n",
       "      <td>28.07646</td>\n",
       "      <td>85.93311</td>\n",
       "      <td>China</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nyalam</td>\n",
       "      <td>NO DESCRIPT.</td>\n",
       "      <td>...</td>\n",
       "      <td>no-desc</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>high</td>\n",
       "      <td>low</td>\n",
       "      <td>Avalanche</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "      <td>POINT (85.93311 28.07646)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>293</td>\n",
       "      <td>294</td>\n",
       "      <td>28084.85927.03052015</td>\n",
       "      <td>Cho Oyu</td>\n",
       "      <td>28.08438</td>\n",
       "      <td>85.92665</td>\n",
       "      <td>China</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nyalam</td>\n",
       "      <td>NO DESCRIPT.</td>\n",
       "      <td>...</td>\n",
       "      <td>no-desc</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>high</td>\n",
       "      <td>low</td>\n",
       "      <td>Avalanche</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "      <td>POINT (85.92665 28.08438)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>42</td>\n",
       "      <td>43</td>\n",
       "      <td>28364.85038.30042015</td>\n",
       "      <td>Ganesh Himal</td>\n",
       "      <td>28.36400</td>\n",
       "      <td>85.03800</td>\n",
       "      <td>Nepal</td>\n",
       "      <td>Kerauja</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Alpine event (glacier); unknown (tributary to ...</td>\n",
       "      <td>...</td>\n",
       "      <td>no-desc</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>high</td>\n",
       "      <td>low</td>\n",
       "      <td>Possibly an avalanche?</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "      <td>POINT (85.03800 28.36400)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>31</td>\n",
       "      <td>32</td>\n",
       "      <td>28295.85255.30042015</td>\n",
       "      <td>Ganesh Himal</td>\n",
       "      <td>28.29500</td>\n",
       "      <td>85.25500</td>\n",
       "      <td>Nepal</td>\n",
       "      <td>Chilime</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Alpine event: Tatopani (downstream); unknown (...</td>\n",
       "      <td>...</td>\n",
       "      <td>no-desc</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>med</td>\n",
       "      <td>med</td>\n",
       "      <td>Possibly an avalanche?</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "      <td>POINT (85.25500 28.29500)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4307</th>\n",
       "      <td>4294</td>\n",
       "      <td>4295</td>\n",
       "      <td>28360182.85.740987.02052015</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>28.36018</td>\n",
       "      <td>85.74099</td>\n",
       "      <td>China</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nyalam</td>\n",
       "      <td>æ›²æ¾å¤š</td>\n",
       "      <td>...</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>not assessed</td>\n",
       "      <td>low</td>\n",
       "      <td>slide on glacier</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "      <td>POINT (85.74099 28.36018)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4308</th>\n",
       "      <td>4293</td>\n",
       "      <td>4294</td>\n",
       "      <td>28354296.85751412.02052015</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>28.35430</td>\n",
       "      <td>85.75141</td>\n",
       "      <td>China</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nyalam</td>\n",
       "      <td>æ›²æ¾å¤š</td>\n",
       "      <td>...</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>not assessed</td>\n",
       "      <td>low</td>\n",
       "      <td>slide on glacier</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "      <td>POINT (85.75141 28.35430)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4309</th>\n",
       "      <td>4286</td>\n",
       "      <td>4287</td>\n",
       "      <td>281511.857350.02052015</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>28.15110</td>\n",
       "      <td>85.73500</td>\n",
       "      <td>Nepal</td>\n",
       "      <td>Gloche</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Numtha</td>\n",
       "      <td>...</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>not assessed</td>\n",
       "      <td>low</td>\n",
       "      <td>snow/ice/rock avalanche</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "      <td>POINT (85.73500 28.15110)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4310</th>\n",
       "      <td>4299</td>\n",
       "      <td>4300</td>\n",
       "      <td>28284186.8572441.02052015</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>28.28419</td>\n",
       "      <td>85.72441</td>\n",
       "      <td>Nepal</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Numtha</td>\n",
       "      <td>...</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>not assessed</td>\n",
       "      <td>low</td>\n",
       "      <td>slide on glacier</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "      <td>POINT (85.72441 28.28419)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4311</th>\n",
       "      <td>4300</td>\n",
       "      <td>4301</td>\n",
       "      <td>28297912.857156.02052015</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>28.29791</td>\n",
       "      <td>85.71560</td>\n",
       "      <td>Nepal</td>\n",
       "      <td>Langtang</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Numtha</td>\n",
       "      <td>...</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>no</td>\n",
       "      <td>not assessed</td>\n",
       "      <td>low</td>\n",
       "      <td>slide on glacier</td>\n",
       "      <td>NASA_ICIMOD_Volunteer</td>\n",
       "      <td>POINT (85.71560 28.29791)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4312 rows × 26 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      Unnamed: 0   FID                    hazard_ID      group_ID  latitude  \\\n",
       "0            142   143         28438.84617.27042015       Manaslu  28.43800   \n",
       "1            296   297         28076.85933.03052015      Cho Oyu   28.07646   \n",
       "2            293   294         28084.85927.03052015      Cho Oyu   28.08438   \n",
       "3             42    43         28364.85038.30042015  Ganesh Himal  28.36400   \n",
       "4             31    32         28295.85255.30042015  Ganesh Himal  28.29500   \n",
       "...          ...   ...                          ...           ...       ...   \n",
       "4307        4294  4295  28360182.85.740987.02052015      Langtang  28.36018   \n",
       "4308        4293  4294   28354296.85751412.02052015      Langtang  28.35430   \n",
       "4309        4286  4287       281511.857350.02052015      Langtang  28.15110   \n",
       "4310        4299  4300    28284186.8572441.02052015      Langtang  28.28419   \n",
       "4311        4300  4301     28297912.857156.02052015      Langtang  28.29791   \n",
       "\n",
       "      longitude country  npl_adm4 chn_adm3  \\\n",
       "0      84.61700   Nepal    Faleni      NaN   \n",
       "1      85.93311   China       NaN   Nyalam   \n",
       "2      85.92665   China       NaN   Nyalam   \n",
       "3      85.03800   Nepal   Kerauja      NaN   \n",
       "4      85.25500   Nepal   Chilime      NaN   \n",
       "...         ...     ...       ...      ...   \n",
       "4307   85.74099   China       NaN   Nyalam   \n",
       "4308   85.75141   China       NaN   Nyalam   \n",
       "4309   85.73500   Nepal    Gloche      NaN   \n",
       "4310   85.72441   Nepal  Langtang      NaN   \n",
       "4311   85.71560   Nepal  Langtang      NaN   \n",
       "\n",
       "                                                village  ... reactivate  \\\n",
       "0                                                 Tanje  ...    no-desc   \n",
       "1                                          NO DESCRIPT.  ...    no-desc   \n",
       "2                                          NO DESCRIPT.  ...    no-desc   \n",
       "3     Alpine event (glacier); unknown (tributary to ...  ...    no-desc   \n",
       "4     Alpine event: Tatopani (downstream); unknown (...  ...    no-desc   \n",
       "...                                                 ...  ...        ...   \n",
       "4307                                          æ›²æ¾å¤š  ...         no   \n",
       "4308                                          æ›²æ¾å¤š  ...         no   \n",
       "4309                                             Numtha  ...         no   \n",
       "4310                                             Numtha  ...         no   \n",
       "4311                                             Numtha  ...         no   \n",
       "\n",
       "     water_hzd visib_dam new_water infra_hzd      dat_qual risk  \\\n",
       "0           No        No        No        No          High  Low   \n",
       "1           no        no        no        no          high  low   \n",
       "2           no        no        no        no          high  low   \n",
       "3           no        no        no        no          high  low   \n",
       "4          yes       yes        no        no           med  med   \n",
       "...        ...       ...       ...       ...           ...  ...   \n",
       "4307        no        no        no        no  not assessed  low   \n",
       "4308        no        no        no        no  not assessed  low   \n",
       "4309        no        no        no        no  not assessed  low   \n",
       "4310        no        no        no        no  not assessed  low   \n",
       "4311        no        no        no        no  not assessed  low   \n",
       "\n",
       "                            descry_comm           group_agency  \\\n",
       "0     Avalanche in glacier cirque basin  NASA_ICIMOD_Volunteer   \n",
       "1                             Avalanche  NASA_ICIMOD_Volunteer   \n",
       "2                             Avalanche  NASA_ICIMOD_Volunteer   \n",
       "3                Possibly an avalanche?  NASA_ICIMOD_Volunteer   \n",
       "4                Possibly an avalanche?  NASA_ICIMOD_Volunteer   \n",
       "...                                 ...                    ...   \n",
       "4307                   slide on glacier  NASA_ICIMOD_Volunteer   \n",
       "4308                   slide on glacier  NASA_ICIMOD_Volunteer   \n",
       "4309            snow/ice/rock avalanche  NASA_ICIMOD_Volunteer   \n",
       "4310                   slide on glacier  NASA_ICIMOD_Volunteer   \n",
       "4311                   slide on glacier  NASA_ICIMOD_Volunteer   \n",
       "\n",
       "                       geometry  \n",
       "0     POINT (84.61700 28.43800)  \n",
       "1     POINT (85.93311 28.07646)  \n",
       "2     POINT (85.92665 28.08438)  \n",
       "3     POINT (85.03800 28.36400)  \n",
       "4     POINT (85.25500 28.29500)  \n",
       "...                         ...  \n",
       "4307  POINT (85.74099 28.36018)  \n",
       "4308  POINT (85.75141 28.35430)  \n",
       "4309  POINT (85.73500 28.15110)  \n",
       "4310  POINT (85.72441 28.28419)  \n",
       "4311  POINT (85.71560 28.29791)  \n",
       "\n",
       "[4312 rows x 26 columns]"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nasaprojects=gpd.GeoDataFrame (df , geometry = points )\n",
    "nasaprojects.crs ={'init' : 'epsg:4326'}\n",
    "nasaprojects"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "(unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \\UXXXXXXXX escape (<ipython-input-44-4ea770201668>, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  File \u001b[1;32m\"<ipython-input-44-4ea770201668>\"\u001b[1;36m, line \u001b[1;32m1\u001b[0m\n\u001b[1;33m    df.to_file('nasaproject.shp', driver='C:\\Users\\lenovo\\Desktop\\Ashim')\u001b[0m\n\u001b[1;37m                                         ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \\UXXXXXXXX escape\n"
     ]
    }
   ],
   "source": [
    "df.to_file('nasaproject.shp', driver='C:\\Users\\lenovo\\Desktop\\Ashim')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
